.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.fAPLRT {fill:#E38039}
.sAPLRT {stroke:#E38039}
.sUINFR {stroke:#EA5471}
.fUINFR {fill:#EA5471}
.fMARBL {fill:#0080FF}
.sMARCY{stroke:#008F84}