.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.sBLK {stroke:#252D31}
.fBLK {fill:#252D31}
.sCHMGD {stroke:#411247}
.fCHMGD {fill:#411247}
.sDEPCN {stroke:#181E21}
.fDEPCN {fill:#181E21}
.sGOLDN {stroke:#3A3000}
.fGOLDN {fill:#3A3000}
.sORG {stroke:#301705}
.fORG {fill:#301705}
.sPLRTE {stroke:#3A3000}
.fPLRTE {fill:#3A3000}
.sRED {stroke:#390E16}
.fRED {fill:#390E16}
.sSNDG2 {stroke:#364147}
.fSNDG2 {fill:#364147}
.sWHITE {stroke:#364147}
.fWHITE {fill:#364147}
